VUE_APP_FIREBASE_apiKey= "AIzaSyBtEB_tgYubkYK5BNZWQTCO1vEaGORO24s",
VUE_APP_FIREBASE_authDomain= "moviedb-e5d19.firebaseapp.com",
VUE_APP_FIREBASE_databaseURL= "https://moviedb-e5d19.firebaseio.com",
VUE_APP_FIREBASE_projectId= "moviedb-e5d19",
VUE_APP_FIREBASE_storageBucket= "moviedb-e5d19.appspot.com",
VUE_APP_FIREBASE_messagingSenderId= "18124897930",
VUE_APP_FIREBASE_appId= "1:18124897930:web:f2c7a88520668293233773"